.error {
  color: red;
}

.error_input {
  border-color: red;
  outline: none;
}



.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.ng-pristine:not(form) {
  border-left: 5px solid #212522da; /* green */
}
